# RtMidi.Core

RtMidi.Core.Samples/: Program.cs  RtMidi.Core.Samples.csproj
